0:00 1. Windows96 - Hello Earth
2:46 2. Windows96 - Rituals
5:44 3. Windows96 - Drive Slow
9:16 4. Windows96 - Laugh Away
11:56 5. Windows96 - Last Hours
15:16 6. Gavriel - Ther
18:03 7. Windows96 x Hotel Pools - Lynx
21:07 8. Windows96 - Bad Morning
24:00 10. Gudang - Nunca
27:03 11. Windows96 - Underwater
30:20 12. Gavriel - Star Level
33:23 13. Windows96 - Lonely Afternoon
36:36 14. Windows96 - Seeking Truth
40:26 15. Windows96 - A Cry in the Distance
44:02 16. Gavriel - 2000
47:22 17. Windows96 x Neko GF - Wasted Winds 切腹
50:27 18. Windows96 - Cathode Rays
53:06 19. Windows96 - Hard
55:45 20. Windows96 - Chic Solitude
59:50 21. Gavriel - Cruz
