0:00:00 1Life x Lusi tapes
0:06:34 3liferzzz [prod. nulko + lusi]
0:08:42 4am [prod. nulko + lusi + shyne]
0:09:15 againn in the mistt [prod. shinru + lusi]
0:11:33 allTHetimeee [prod. cclusi + jailbreak]
0:11:59 alone 3.0 [reprod. reno]
0:15:56 Armor [1Life + lusi]
0:16:47 bluejaybabyy [1Life + lusi]
0:17:26 brooyalty @cclusi
0:18:11 cclusi but i finessed yo hoe - 2016 snip
0:18:37 Clerk [Instrumental] @7evaaxx
0:19:58 clownworld [1Life + lusi]
0:20:36 Distant [prod. lusi + shinru + skesh + burnout beatz]
0:23:21 genkismlwav @7evaaxx
0:23:35 glory [prod. lusi + AKACHI + sonickaboom + nulko]
0:24:30 I Crash, U Crash (im Fine) Loesoe + Ripsquadd
0:27:25 i was at peace (2019) @cclusi @7evaa snippet
0:27:39 i was at peace (2019) @cclusi @7evaa snippet [extended remake by @xodda1]
0:29:22 indiflex [prod. nulko + sadbalmain + lusi]
0:31:35 jan15rs @cclusi
0:32:13 KT [1Life + lusi]
0:33:04 lifeguard [prod. lusi + nulko]
0:34:22 little star @7evaaxx @skipasseffect
0:36:36 lovecastle [prod. lusi + nulko + shyne]
0:37:29 lusi + skipass snippet
0:38:25 machinees [prod. lusi + jailbreak]
0:39:04 money fame @starboy @7evaaxx
0:41:44 Nightdancee [prod. 1Life + cclusi]
0:43:00 Nightdancee2 [prod. 1Life + cclusi]
0:44:54 nolivinggg [prod. lusi + jailbreak]
0:45:34 norushh [prod. 1Life + riipsk + lusi]
0:46:37 notr [prod. lusi + sadbalmain + nulko]
0:47:12 other world @7evaaxx @starboy
0:49:45 pudel tape snippet @cclusi
0:51:28 rip x chai
0:52:17 ripsquad - oct15rs @7evaaxx
0:53:41 ripsquad & Mechatok unreleased beat @cclusi @mechatok
0:55:01 ripsquad cclusi 2016 snip
0:56:05 ripsquad x Oscar100 unreleased
0:58:54 ripsquad x pj beats
1:00:21 selff [prod. lusi + jailbreak]
1:01:01 snodreams [prod. cclusi + jailbreak]
1:01:38 somenewwintheam [prod. shinru + skesh + lusi]
1:04:18 teleport133 @cclusi @distancedecayy @skipasseffect
1:05:55 Toe @Skys
1:06:45 trakkstar [prod. 1Life + lusi]
1:07:36 tryyy2/hard [prod. 1Life + lusi + 1elevenn]
1:09:33 untitled (remastered) [prod. 1Life + lusi]
1:10:12 worldstar @7evaaxx
